2024/6/2 下午11:53
项目统计数据

        	片段数	 单词数	字符数（不含空格）	字符数（含空格）	#文件数	
总共：     	351	1179	     6440	    7252	   1	
剩余片段：   	120	 519	     2791	    3179	   1	
不重复片段：  	284	1054	     5788	    6542	   1	
剩余不重复片段：	114	 497	     2680	    3052	   1	


各文件统计数据：

文件名                 	总片段数	剩余片段数	不重复片段数	剩余不重复片段数	总单词数	剩余单词数	不重复单词数	剩余不重复单词数	总字符数（不含空格）	剩余字符数（不含空格）	不重复字符数（不含空格）	剩余不重复字符数（不含空格）	总字符数（含空格）	剩余字符数（含空格）	不重复字符数（含空格）	剩余不重复字符数（含空格）	
zh-cn.i18n_lang.json	 351	  120	   284	     114	1179	  519	  1054	     497	      6440	       2791	        5788	          2680	     7252	      3179	       6542	         3052	
